version: '3'
services:
  springboot-app:
    container_name: 'spring-app1'
    image: 'employee-management-project'
    restart: always
    build: .
    ports:
        - "9090:9090"
    environment:
       MYSQL_HOST: mysqldbb1
       MYSQL_USER: root
       MYSQL_PASSWORD: root
       MYSQL_PORT: 3306
        
  mysqldb:
    container_name: 'mysqldbb1'
    image: mysql
    volumes:
       - D:\volumes-emp
    ports:
        - "3307:3306"
    environment:
      MYSQL_DATABASE: mydb
      MYSQL_USERNAME: root
      MYSQL_ROOT_PASSWORD: root